using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        int T = int.Parse(Console.ReadLine() ?? "0");
        while (T-- > 0)
        {
            long K = long.Parse(Console.ReadLine() ?? "0"), a = 1, b = 1, F;
            while ((F = a + b) > 0 && GCD(K, F) == 1) { a = b; b = F; }
            Console.WriteLine($"{F} {SmallestFactor(K, F)}");
        }
    }

    static long GCD(long a, long b) => b == 0 ? a : GCD(b, a % b);

    static long SmallestFactor(long K, long F)
    {
        for (long i = 2; i * i <= K; i++)
            if (K % i == 0 && F % i == 0) return i;
        return K; // If no smaller factor is found, return K itself
    }
}
