using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {
        var input = Console.ReadLine().Split();
        int m = int.Parse(input[0]), k = int.Parse(input[1]), totalMinutes = 24 * 60;
        var busy = new List<(int, int)>();
        for (int i = 0; i < m; i++)
        {
            var time = Console.ReadLine().Split().Select(int.Parse).ToArray();
            busy.Add((time[0] * 60 + time[1], time[2] * 60 + time[3]));
        }
        busy = busy.OrderBy(x => x.Item1).ToList();
        int availableStart = 0;
        foreach (var (start, end) in busy)
        {
            if (start - availableStart >= k)
                PrintTime(availableStart, start);
            availableStart = Math.Max(availableStart, end);
        }
        if (totalMinutes - availableStart >= k)
            PrintTime(availableStart, totalMinutes);
    }

    static void PrintTime(int start, int end)
    {
        Console.WriteLine($"{start / 60:D2} {start % 60:D2} {(end / 60 % 24):D2} {end % 60:D2}");
    }
}
